h3 {
    text-align: center;
    padding-bottom: .75rem;
    color: rgb(206, 0, 0);
  }
  
  .intro {
    width: 100%;
    font-size: 1.1rem;
    padding-top: 3rem;
    padding-right: 2rem;  
  }
  
  .cards {
    display: flex;
    color: #3a4a4b;
    padding: 0.9rem;
    background: #d7d0c8;
    position: relative;
    border: 6px solid #3a4a4b;
    border-bottom: 0px;
  }
  
  .cards__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 90%;
  }
  
  .cards__wrapper {
    position: relative;
    margin: 10px 0 45px;
  }
  
  .cards__items {
    margin-bottom: .5px;
    list-style-type: none;
  }
  
  .cards__item {
    display: flex;
    flex: 1;
    border-radius: 10px;
    height: 21rem;
    width: 95%;
  }
  
  
  
  .cards__item__link {
    display: flex;
    flex-flow: column;
    width: 23rem;
    background: #588d90;
    box-shadow: 0 6px 20px #3a4a4b;
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .cards__item__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  .cards__item__pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #1f98f4;
    box-sizing: border-box;
  }
  
  .cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .cards__item__img:hover {
    transform: scale(1.1);
  }
  
  .cards__item__info {
    padding: 1rem;
  }
  
  .cards__item__text {
    color: #fff;
    font-size: 1rem;
    line-height: 24px;
    padding-top: .6rem;
    text-align: center;
  }
  
  .fab {
    padding: .2rem .3rem .2rem 0;
  }
  
  @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    /* .cards {
        padding: 0;
      } */
  
    .cards__items {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
  .cards {
    padding: 0
  }
  
    .intro {
      width: 100%;
      font-size: 1.3rem;
      margin-bottom: 2rem;
    }
  
    .cards__item {
      margin-bottom: 3rem;
    }
  }
  